# Docker compose specific variables
PROJECT_NAME=project
PUBLIC_VERSION="v0.0.1"
TRAEFIK_PUBLIC_NETWORK=traefik-shared
TRAEFIK_TAG=project
DOMAIN=localhost

# project specific variables
project_PORT=8000
project_ENVIRONMENT=dev
project_WORKERS_COUNT=1
DMP_QUEUE_NAME=project-queue
project_MONGO_USER=project
project_MONGO_PASS=project

# System wide variables
MONGO_USER=${project_MONGO_USER}
MONGO_PASSWORD=${project_MONGO_PASS}
